# datamesh-reference-arch-python

./: .gitignore  CLAUDE.md  PRD.md  README.md  _config.yml  demos.html  index.html  setup.html
_docs/: 00-index.md  (+11 more)
examples/lgtm-datamesh-quarkus/: .gitignore  README.md  pom.xml
examples/lgtm-datamesh-quarkus/charts/capstone/: Chart.yaml
examples/lgtm-datamesh-quarkus/charts/capstone/charts/apicurio/: values.yaml
examples/lgtm-datamesh-quarkus/charts/capstone/charts/graphql-gateway/: values.yaml
examples/lgtm-datamesh-quarkus/charts/capstone/charts/graphql-gateway/templates/: deployment.yaml
examples/lgtm-datamesh-quarkus/charts/capstone/charts/inventory-service/: values.yaml
examples/lgtm-datamesh-quarkus/charts/capstone/charts/inventory-service/templates/: deployment.yaml
examples/lgtm-datamesh-quarkus/charts/capstone/charts/notification-service/: values.yaml
examples/lgtm-datamesh-quarkus/charts/capstone/charts/notification-service/templates/: deployment.yaml
examples/lgtm-datamesh-quarkus/charts/capstone/charts/order-service/: values.yaml
examples/lgtm-datamesh-quarkus/charts/capstone/charts/order-service/templates/: deployment.yaml
examples/lgtm-datamesh-quarkus/charts/capstone/charts/payment-service/: values.yaml
examples/lgtm-datamesh-quarkus/charts/capstone/charts/payment-service/templates/: deployment.yaml
examples/lgtm-datamesh-quarkus/charts/capstone/charts/review-service/: values.yaml
examples/lgtm-datamesh-quarkus/charts/capstone/charts/review-service/templates/: deployment.yaml
examples/lgtm-datamesh-quarkus/charts/capstone/charts/shipping-service/: values.yaml
examples/lgtm-datamesh-quarkus/charts/capstone/charts/shipping-service/templates/: deployment.yaml
examples/lgtm-datamesh-quarkus/demos/: debug-ephemeral.sh  demo-add-data-product.sh  demo-canary.sh  smoke-canary.sh  smoke-keda-http.sh  smoke-observability.sh  smoke-om-lineage.sh  smoke-openmetadata.sh  smoke-order.sh  smoke-reviews.sh  smoke-service.sh  smoke-trace-flow.sh  smoke-tracing.sh
examples/lgtm-datamesh-quarkus/proto/capstone/inventory/v1/: inventory.proto
examples/lgtm-datamesh-quarkus/scripts/: build-image.sh  cluster-status.sh  cluster-up.sh  ingest-openmetadata.sh  publish-discovery-contracts.sh  setup-istio.sh  setup-kiali.sh  setup-observability.sh  sync-protos.sh
examples/lgtm-datamesh-quarkus/services/graphql-gateway/: pom.xml
examples/lgtm-datamesh-quarkus/services/graphql-gateway/src/main/docker/: Dockerfile.jvm
examples/lgtm-datamesh-quarkus/services/graphql-gateway/src/main/java/com/patterncatalyst/datamesh/graphqlgateway/: GatewayApi.java  Order.java  OrderClient.java  Stock.java
examples/lgtm-datamesh-quarkus/services/graphql-gateway/src/main/resources/: application.properties
examples/lgtm-datamesh-quarkus/services/graphql-gateway/src/test/java/com/patterncatalyst/datamesh/graphqlgateway/: GatewayApiTest.java
examples/lgtm-datamesh-quarkus/services/inventory-service/: pom.xml
examples/lgtm-datamesh-quarkus/services/inventory-service/src/main/docker/: Dockerfile.jvm
examples/lgtm-datamesh-quarkus/services/inventory-service/src/main/java/com/patterncatalyst/datamesh/inventoryservice/: InventoryGrpcService.java  Stock.java  StockResource.java
examples/lgtm-datamesh-quarkus/services/inventory-service/src/main/resources/: application.properties
examples/lgtm-datamesh-quarkus/services/inventory-service/src/main/resources/db/migration/: V1__stock.sql
examples/lgtm-datamesh-quarkus/services/inventory-service/src/test/java/com/patterncatalyst/datamesh/inventoryservice/: InventoryServiceTest.java
examples/lgtm-datamesh-quarkus/services/notification-service/: pom.xml
examples/lgtm-datamesh-quarkus/services/notification-service/src/main/docker/: Dockerfile.jvm
examples/lgtm-datamesh-quarkus/services/notification-service/src/main/java/com/patterncatalyst/datamesh/notificationservice/: Notification.java  NotificationConsumer.java  ReceivedResource.java
examples/lgtm-datamesh-quarkus/services/notification-service/src/main/resources/: application.properties
examples/lgtm-datamesh-quarkus/services/notification-service/src/main/resources/db/migration/: V1__notifications.sql
examples/lgtm-datamesh-quarkus/services/notification-service/src/test/java/com/patterncatalyst/datamesh/notificationservice/: NotificationServiceTest.java
examples/lgtm-datamesh-quarkus/services/order-service/: pom.xml
examples/lgtm-datamesh-quarkus/services/order-service/src/main/docker/: Dockerfile.jvm
examples/lgtm-datamesh-quarkus/services/order-service/src/main/java/com/patterncatalyst/datamesh/orderservice/: Order.java  OrderCreate.java  OrderEvents.java  OrderResource.java  OrderStatus.java
examples/lgtm-datamesh-quarkus/services/order-service/src/main/resources/: application.properties
examples/lgtm-datamesh-quarkus/services/order-service/src/test/java/com/patterncatalyst/datamesh/orderservice/: OrderResourceTest.java  OrderVersionV2Test.java
examples/lgtm-datamesh-quarkus/services/payment-service/: pom.xml
examples/lgtm-datamesh-quarkus/services/payment-service/src/main/docker/: Dockerfile.jvm
examples/lgtm-datamesh-quarkus/services/payment-service/src/main/resources/: application.properties
examples/lgtm-datamesh-quarkus/services/payment-service/src/main/resources/db/migration/: V1__reserve_schema.sql
examples/lgtm-datamesh-quarkus/services/review-service/: pom.xml
examples/lgtm-datamesh-quarkus/services/review-service/src/main/docker/: Dockerfile.jvm
examples/lgtm-datamesh-quarkus/services/review-service/src/main/resources/: application.properties
examples/lgtm-datamesh-quarkus/services/review-service/src/main/resources/db/migration/: V1__reviews.sql
examples/lgtm-datamesh-quarkus/services/shipping-service/: pom.xml
examples/lgtm-datamesh-quarkus/services/shipping-service/src/main/docker/: Dockerfile.jvm
examples/lgtm-datamesh-quarkus/services/shipping-service/src/main/resources/: application.properties
examples/lgtm-datamesh-quarkus/services/shipping-service/src/main/resources/db/migration/: V1__reserve_schema.sql
(+91 files in other folders)
