{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1001",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 431,
      "y": 17.6,
      "width": 318,
      "height": 23,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "text": "The evolution of data architecture",
      "originalText": "The evolution of data architecture",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1002",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 403,
      "y": 41.4,
      "width": 374,
      "height": 15,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "Each pattern solved the problem the previous one left behind",
      "originalText": "Each pattern solved the problem the previous one left behind",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1003",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 70,
      "y": 70,
      "width": 220,
      "height": 300,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7"
    },
    {
      "id": "e1004",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 129,
      "y": 86.8,
      "width": 102,
      "height": 18,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "Data Pipelines",
      "originalText": "Data Pipelines",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1005",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 162,
      "y": 108,
      "width": 36,
      "height": 13,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "1990s –",
      "originalText": "1990s –",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1006",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 86,
      "y": 140.8,
      "width": 66,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "PROBLEM SOLVED",
      "originalText": "PROBLEM SOLVED",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1007",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 84,
      "y": 156,
      "width": 192,
      "height": 56,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1008",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 145.5,
      "y": 168.4,
      "width": 69,
      "height": 15,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "Moving data",
      "originalText": "Moving data",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1009",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 145.5,
      "y": 186.4,
      "width": 69,
      "height": 15,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "from A to B",
      "originalText": "from A to B",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1010",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 86,
      "y": 224.8,
      "width": 47,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "LIMITATION",
      "originalText": "LIMITATION",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1011",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 84,
      "y": 240,
      "width": 192,
      "height": 56,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1012",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 132,
      "y": 252.8,
      "width": 96,
      "height": 14,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "Pipeline sprawl;",
      "originalText": "Pipeline sprawl;",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1013",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 144,
      "y": 269.8,
      "width": 72,
      "height": 14,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "no ownership",
      "originalText": "no ownership",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1014",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 140,
      "y": 341.2,
      "width": 80,
      "height": 14,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "Point-to-point",
      "originalText": "Point-to-point",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1015",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 294,
      "y": 220,
      "width": 22,
      "height": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1016",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 320,
      "y": 70,
      "width": 220,
      "height": 300,
      "strokeColor": "#c97a3a",
      "backgroundColor": "#fbe8d8"
    },
    {
      "id": "e1017",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 379,
      "y": 86.8,
      "width": 102,
      "height": 18,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "Data Warehouse",
      "originalText": "Data Warehouse",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1018",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 412,
      "y": 108,
      "width": 36,
      "height": 13,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "2000s –",
      "originalText": "2000s –",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1019",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 336,
      "y": 140.8,
      "width": 66,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "PROBLEM SOLVED",
      "originalText": "PROBLEM SOLVED",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1020",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 334,
      "y": 156,
      "width": 192,
      "height": 56,
      "strokeColor": "#c97a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1021",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 389.5,
      "y": 168.4,
      "width": 81,
      "height": 15,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "Single source",
      "originalText": "Single source",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1022",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 405,
      "y": 186.4,
      "width": 50,
      "height": 15,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "of truth",
      "originalText": "of truth",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1023",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 336,
      "y": 224.8,
      "width": 47,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "LIMITATION",
      "originalText": "LIMITATION",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1024",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 334,
      "y": 240,
      "width": 192,
      "height": 56,
      "strokeColor": "#c97a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1025",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 394,
      "y": 252.8,
      "width": 72,
      "height": 14,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "Central team",
      "originalText": "Central team",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1026",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 400,
      "y": 269.8,
      "width": 60,
      "height": 14,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "bottleneck",
      "originalText": "bottleneck",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1027",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 393,
      "y": 341.2,
      "width": 74,
      "height": 14,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "Hub-and-spoke",
      "originalText": "Hub-and-spoke",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1028",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 544,
      "y": 220,
      "width": 22,
      "height": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1029",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 570,
      "y": 70,
      "width": 220,
      "height": 300,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#e8f0e0"
    },
    {
      "id": "e1030",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 647,
      "y": 86.8,
      "width": 66,
      "height": 18,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "text": "Data Lake",
      "originalText": "Data Lake",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1031",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 662,
      "y": 108,
      "width": 36,
      "height": 13,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "2010s –",
      "originalText": "2010s –",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1032",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 586,
      "y": 140.8,
      "width": 66,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "PROBLEM SOLVED",
      "originalText": "PROBLEM SOLVED",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1033",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 584,
      "y": 156,
      "width": 192,
      "height": 56,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1034",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 624,
      "y": 168.4,
      "width": 112,
      "height": 15,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "text": "Format flexibility",
      "originalText": "Format flexibility",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1035",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 655,
      "y": 186.4,
      "width": 50,
      "height": 15,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "text": "at scale",
      "originalText": "at scale",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1036",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 586,
      "y": 224.8,
      "width": 47,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "LIMITATION",
      "originalText": "LIMITATION",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1037",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 584,
      "y": 240,
      "width": 192,
      "height": 56,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1038",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 647,
      "y": 252.8,
      "width": 66,
      "height": 14,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "Swamp risk;",
      "originalText": "Swamp risk;",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1039",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 635,
      "y": 269.8,
      "width": 90,
      "height": 14,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "same bottleneck",
      "originalText": "same bottleneck",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1040",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 651.5,
      "y": 341.2,
      "width": 57,
      "height": 14,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "text": "Zone-based",
      "originalText": "Zone-based",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1041",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 794,
      "y": 220,
      "width": 22,
      "height": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1042",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1042,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 820,
      "y": 70,
      "width": 220,
      "height": 300,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#fdf0ec"
    },
    {
      "id": "e1043",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 897,
      "y": 86.8,
      "width": 66,
      "height": 18,
      "strokeColor": "#a8331f",
      "backgroundColor": "transparent",
      "text": "Data Mesh",
      "originalText": "Data Mesh",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1044",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 914.5,
      "y": 108,
      "width": 31,
      "height": 13,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "2019 –",
      "originalText": "2019 –",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1045",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 836,
      "y": 140.8,
      "width": 66,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "PROBLEM SOLVED",
      "originalText": "PROBLEM SOLVED",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1046",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1046,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 834,
      "y": 156,
      "width": 192,
      "height": 56,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1047",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 886.5,
      "y": 168.4,
      "width": 87,
      "height": 15,
      "strokeColor": "#a8331f",
      "backgroundColor": "transparent",
      "text": "Organizational",
      "originalText": "Organizational",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1048",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 908,
      "y": 186.4,
      "width": 44,
      "height": 15,
      "strokeColor": "#a8331f",
      "backgroundColor": "transparent",
      "text": "scaling",
      "originalText": "scaling",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1049",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 836,
      "y": 224.8,
      "width": 47,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "LIMITATION",
      "originalText": "LIMITATION",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1050",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 834,
      "y": 240,
      "width": 192,
      "height": 56,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1051",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 906,
      "y": 252.8,
      "width": 48,
      "height": 14,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "Requires",
      "originalText": "Requires",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1052",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 906,
      "y": 269.8,
      "width": 48,
      "height": 14,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "maturity",
      "originalText": "maturity",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1053",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 895.5,
      "y": 341.2,
      "width": 69,
      "height": 14,
      "strokeColor": "#a8331f",
      "backgroundColor": "transparent",
      "text": "Domain-owned",
      "originalText": "Domain-owned",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1054",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 70,
      "y": 400,
      "width": 970,
      "height": 70,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#f5edd6"
    },
    {
      "id": "e1055",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 86,
      "y": 414,
      "width": 125,
      "height": 13,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "ORGANIZATIONAL DIMENSION",
      "originalText": "ORGANIZATIONAL DIMENSION",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1056",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 140,
      "y": 439.2,
      "width": 80,
      "height": 14,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "Point-to-point",
      "originalText": "Point-to-point",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1057",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1057,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 240,
      "y": 444,
      "width": 130,
      "height": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1058",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 384,
      "y": 439.2,
      "width": 92,
      "height": 14,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "Centralized team",
      "originalText": "Centralized team",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1059",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 490,
      "y": 444,
      "width": 130,
      "height": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1060",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 608.5,
      "y": 439.2,
      "width": 143,
      "height": 14,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "text": "Centralized team (bigger)",
      "originalText": "Centralized team (bigger)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1061",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1061,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 740,
      "y": 444,
      "width": 130,
      "height": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1062",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 864,
      "y": 439.2,
      "width": 132,
      "height": 14,
      "strokeColor": "#a8331f",
      "backgroundColor": "transparent",
      "text": "Decentralized ownership",
      "originalText": "Decentralized ownership",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1063",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 212.5,
      "y": 534.4,
      "width": 755,
      "height": 15,
      "strokeColor": "#6a5a3a",
      "backgroundColor": "transparent",
      "text": "Each pattern solved the problem the previous one left; the mesh solves the organizational scaling problem they all share.",
      "originalText": "Each pattern solved the problem the previous one left; the mesh solves the organizational scaling problem they all share.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}